VITE_VIDEO_SRC=https://ducktest.ijustwtod.ru/content/video/videoPreview.mp4
VITE_DEFAULT_IMG=https://ducktest.ijustwtod.ru/content/utenok_pro_logo.png
VITE_DEFAULT_LOGO=https://ducktest.ijustwtod.ru/content/utenok_logo.png
VITE_API_BASE_URL=http://109.194.47.115:8015/api
VITE_APP_GET_ALL_TRAINER=https://ducktest.ijustwtod.ru/api/get-trainer-all
VITE_APP_GET_ALL_TIME_TABLE=https://ducktest.ijustwtod.ru/api/get-time-table-all
VITE_APP_GET_NAME_TRAINER=https://ducktest.ijustwtod.ru/api/get-trainer-all

VITE_VIDEO_SALT_SRC=https://ducktest.ijustwtod.ru/content/video/saltVideoPrew.mp4